{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Auth": "Server=(localdb)\\mssqllocaldb;Database=vue_demo_auth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Issuer": "https://localhost:5201"
  },
  "urls": "http://127.0.0.1:5101;https://127.0.0.1:5201"
}
