{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Auth": "Host=localhost;Port=5432;Database=vue_demo_auth;Username=vue;Password=123"
  }
}
