{
  "AuthService": {
    "BaseUrl": "http://127.0.0.1:5001"
  },
  "DownstreamServices": {
    "UsersBaseUrl": "http://127.0.0.1:5005",
    "TasksBaseUrl": "http://127.0.0.1:5002",
    "OrdersBaseUrl": "http://127.0.0.1:5003",
    "PaymentsBaseUrl": "http://127.0.0.1:5004"
  },
  "RabbitMq": {
    "Enabled": true
  },
  "AppHost": {
    "ServiceBindings": {
      "Api": "http://0.0.0.0:5000",
      "AuthApi": "http://127.0.0.1:5001",
      "UsersApi": "http://127.0.0.1:5005",
      "TasksApi": "http://127.0.0.1:5002",
      "OrdersApi": "http://127.0.0.1:5003",
      "PaymentsApi": "http://127.0.0.1:5004"
    }
  }
}
