{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=keycloak_demo;Username=keycloak;Password=PLACEHOLDER"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/myrealm"
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Exchange": "keycloak-demo.events",
    "DeadLetterExchange": "keycloak-demo.events.dlx",
    "PaymentRequestQueue": "payments.stub.requests",
    "OrderSagaQueue": "orders.saga",
    "OrderExecutionQueue": "orders.execution.dispatch",
    "OutboxBatchSize": 20,
    "RetryDelaySeconds": 5
  },
  "Payments": {
    "AutoAuthorize": true,
    "StubDelayMilliseconds": 250
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
