{
  "ConnectionStrings": {
    "Auth": "Server=(localdb)\\mssqllocaldb;Database=vue_demo_auth;Trusted_Connection=True;TrustServerCertificate=True;",
    "Tasks": "Server=(localdb)\\mssqllocaldb;Database=vue_demo_tasks;Trusted_Connection=True;TrustServerCertificate=True;",
    "Orders": "Server=(localdb)\\mssqllocaldb;Database=vue_demo_orders;Trusted_Connection=True;TrustServerCertificate=True;",
    "Payments": "Server=(localdb)\\mssqllocaldb;Database=vue_demo_payments;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
