{
  "ConnectionStrings": {
    "Tasks": "Host=localhost;Port=5432;Database=vue_demo_tasks;Username=vue;Password=123",
    "Auth": "Host=localhost;Port=5432;Database=vue_demo_auth;Username=vue;Password=123",
    "Default": "Host=localhost;Port=5432;Database=vue_demo;Username=vue;Password=123"
  },
  "Auth": {
    "Authority": "http://localhost:5001"
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
